<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u3bV8FtmEemTpt2FTjEXEQ" id="_u3au4VtmEemTpt2FTjEXEQ" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_u3bV8ltmEemTpt2FTjEXEQ" displayName="FR Amount Money">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_u3mVEFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_u3mVEVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u3mVEltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:40.160+0530"/>
    <additionalProperties xmi:id="_u3mVE1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_u3mVFFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u3mVFVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:40.160+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3bV8VtmEemTpt2FTjEXEQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_u3bV8ltmEemTpt2FTjEXEQ" property="_u3bV8FtmEemTpt2FTjEXEQ" state="_u3bV8VtmEemTpt2FTjEXEQ" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
