<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQ-pEFtmEemTpt2FTjEXEQ" id="_XQ5JgFtmEemTpt2FTjEXEQ" label="HiveCreateTargetTable" version="0.1" item="_XQ-pEltmEemTpt2FTjEXEQ">
    <author href="../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_XRBFUFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XRBFUVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XRBFUltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:28:01.765+0530"/>
    <additionalProperties xmi:id="_XRBFU1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XRBFVFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XRBFVVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:28:01.765+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XQ-pEVtmEemTpt2FTjEXEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XQ-pEltmEemTpt2FTjEXEQ" property="_XQ-pEFtmEemTpt2FTjEXEQ" state="_XQ-pEVtmEemTpt2FTjEXEQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
