<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uaRf4FtmEemTpt2FTjEXEQ" id="_uaQ40VtmEemTpt2FTjEXEQ" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_uaRf4ltmEemTpt2FTjEXEQ" displayName="Minimum">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_uaVxUFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uaVxUVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uaVxUltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:37.092+0530"/>
    <additionalProperties xmi:id="_uaVxU1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uaVxVFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uaVxVVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:37.092+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uaRf4VtmEemTpt2FTjEXEQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uaRf4ltmEemTpt2FTjEXEQ" property="_uaRf4FtmEemTpt2FTjEXEQ" state="_uaRf4VtmEemTpt2FTjEXEQ" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
