<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbPYUFtmEemTpt2FTjEXEQ" id="_XbOKMFtmEemTpt2FTjEXEQ" label="ParAccelFilterRow" version="0.1" item="_XbPYUltmEemTpt2FTjEXEQ">
    <author href="../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_XbR0kFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XbR0kVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XbR0kltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:28:02.841+0530"/>
    <additionalProperties xmi:id="_XbR0k1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XbR0lFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XbR0lVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:28:02.841+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbPYUVtmEemTpt2FTjEXEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbPYUltmEemTpt2FTjEXEQ" property="_XbPYUFtmEemTpt2FTjEXEQ" state="_XbPYUVtmEemTpt2FTjEXEQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
