<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYUnMFtmEemTpt2FTjEXEQ" id="_XYUAIFtmEemTpt2FTjEXEQ" label="OracleDropSourceTable" version="0.1" item="_XYUnMltmEemTpt2FTjEXEQ">
    <author href="../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_XYWcYFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XYWcYVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XYWcYltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:28:02.534+0530"/>
    <additionalProperties xmi:id="_XYWcY1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XYWcZFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XYWcZVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:28:02.534+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYUnMVtmEemTpt2FTjEXEQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XYUnMltmEemTpt2FTjEXEQ" property="_XYUnMFtmEemTpt2FTjEXEQ" state="_XYUnMVtmEemTpt2FTjEXEQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
