<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XIyWYFtmEemTpt2FTjEXEQ" id="_XIai8FtmEemTpt2FTjEXEQ" label="Numeric" version="0.1" item="_XIyWYltmEemTpt2FTjEXEQ">
    <author href="../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_XI2n0FtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XI3O4FtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XI3O4VtmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:28:00.909+0530"/>
    <additionalProperties xmi:id="_XI3O4ltmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XI3O41tmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XI3O5FtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:28:00.909+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XIyWYVtmEemTpt2FTjEXEQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XIyWYltmEemTpt2FTjEXEQ" property="_XIyWYFtmEemTpt2FTjEXEQ" state="_XIyWYVtmEemTpt2FTjEXEQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
