<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u9ilAFtmEemTpt2FTjEXEQ" id="_u9h98FtmEemTpt2FTjEXEQ" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_u9ilAltmEemTpt2FTjEXEQ" displayName="ISO Date">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_u9loUFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_u9loUVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u9loUltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:40.789+0530"/>
    <additionalProperties xmi:id="_u9loU1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_u9loVFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u9loVVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:40.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9ilAVtmEemTpt2FTjEXEQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_u9ilAltmEemTpt2FTjEXEQ" property="_u9ilAFtmEemTpt2FTjEXEQ" state="_u9ilAVtmEemTpt2FTjEXEQ" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
