<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XONo8FtmEemTpt2FTjEXEQ" id="_XOMa0FtmEemTpt2FTjEXEQ" label="DropSourceTable" version="0.1" item="_XONo8ltmEemTpt2FTjEXEQ">
    <author href="../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_XOeHoFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XOeHoVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XOeHoltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:28:01.498+0530"/>
    <additionalProperties xmi:id="_XOeHo1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XOeHpFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XOeHpVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:28:01.498+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XONo8VtmEemTpt2FTjEXEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XONo8ltmEemTpt2FTjEXEQ" property="_XONo8FtmEemTpt2FTjEXEQ" state="_XONo8VtmEemTpt2FTjEXEQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
