<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XOxpoFtmEemTpt2FTjEXEQ" id="_XOxCkFtmEemTpt2FTjEXEQ" label="DropTargetTable" version="0.1" item="_XOxpoltmEemTpt2FTjEXEQ">
    <author href="../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_XO1UAFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XO1UAVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XO1UAltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:28:01.535+0530"/>
    <additionalProperties xmi:id="_XO1UA1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XO1UBFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XO1UBVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:28:01.535+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XOxpoVtmEemTpt2FTjEXEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XOxpoltmEemTpt2FTjEXEQ" property="_XOxpoFtmEemTpt2FTjEXEQ" state="_XOxpoVtmEemTpt2FTjEXEQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
