<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XPT1IFtmEemTpt2FTjEXEQ" id="_XO924FtmEemTpt2FTjEXEQ" label="FilterColumns" version="0.1" item="_XPT1IltmEemTpt2FTjEXEQ">
    <author href="../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_XPYtoFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XPYtoVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XPYtoltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:28:01.594+0530"/>
    <additionalProperties xmi:id="_XPYto1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XPYtpFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XPYtpVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:28:01.594+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPT1IVtmEemTpt2FTjEXEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XPT1IltmEemTpt2FTjEXEQ" property="_XPT1IFtmEemTpt2FTjEXEQ" state="_XPT1IVtmEemTpt2FTjEXEQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
