<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_t4gPkFtmEemTpt2FTjEXEQ" id="_t4fogFtmEemTpt2FTjEXEQ" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." version="0.1" statusCode="development" item="_t4gPkltmEemTpt2FTjEXEQ" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_t4lIEFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t4lIEVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t4lIEltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:33.553+0530"/>
    <additionalProperties xmi:id="_t4lIE1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t4lIFFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t4lIFVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:33.553+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4gPkVtmEemTpt2FTjEXEQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_t4gPkltmEemTpt2FTjEXEQ" property="_t4gPkFtmEemTpt2FTjEXEQ" state="_t4gPkVtmEemTpt2FTjEXEQ" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
