<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_t8O5AFtmEemTpt2FTjEXEQ" id="_t8OR8VtmEemTpt2FTjEXEQ" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." version="0.1" statusCode="development" item="_t8O5AltmEemTpt2FTjEXEQ" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_t8TxgFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t8TxgVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t8TxgltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:33.943+0530"/>
    <additionalProperties xmi:id="_t8Txg1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t8TxhFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t8TxhVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:33.943+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t8O5AVtmEemTpt2FTjEXEQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_t8O5AltmEemTpt2FTjEXEQ" property="_t8O5AFtmEemTpt2FTjEXEQ" state="_t8O5AVtmEemTpt2FTjEXEQ" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
