<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_t2yYUFtmEemTpt2FTjEXEQ" id="_t2xxQFtmEemTpt2FTjEXEQ" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." version="0.1" statusCode="development" item="_t2yYUltmEemTpt2FTjEXEQ" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_t3I9oFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t3I9oVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t3I9oltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:33.402+0530"/>
    <additionalProperties xmi:id="_t3I9o1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t3I9pFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t3I9pVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:33.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2yYUVtmEemTpt2FTjEXEQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_t2yYUltmEemTpt2FTjEXEQ" property="_t2yYUFtmEemTpt2FTjEXEQ" state="_t2yYUVtmEemTpt2FTjEXEQ" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
