<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uvCO8FtmEemTpt2FTjEXEQ" id="_uvBn4VtmEemTpt2FTjEXEQ" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" version="0.1" statusCode="Draft" item="_uvCO8ltmEemTpt2FTjEXEQ" displayName="ISBN Checker">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_uvF5UFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uvF5UVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uvF5UltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:39.269+0530"/>
    <additionalProperties xmi:id="_uvF5U1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uvF5VFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uvF5VVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:39.269+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvCO8VtmEemTpt2FTjEXEQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_uvCO8ltmEemTpt2FTjEXEQ" property="_uvCO8FtmEemTpt2FTjEXEQ" state="_uvCO8VtmEemTpt2FTjEXEQ" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
