<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uo_4YVtmEemTpt2FTjEXEQ" id="_uo_4YFtmEemTpt2FTjEXEQ" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_upAfcFtmEemTpt2FTjEXEQ" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_upFX8FtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_upF_AFtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_upF_AVtmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:38.639+0530"/>
    <additionalProperties xmi:id="_upF_AltmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_upF_A1tmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_upF_BFtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:38.639+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uo_4YltmEemTpt2FTjEXEQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_upAfcFtmEemTpt2FTjEXEQ" property="_uo_4YVtmEemTpt2FTjEXEQ" state="_uo_4YltmEemTpt2FTjEXEQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
