<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uqqFQFtmEemTpt2FTjEXEQ" id="_uqpeMVtmEemTpt2FTjEXEQ" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_uqqFQltmEemTpt2FTjEXEQ" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_uqtvoFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uqtvoVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uqtvoltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:38.810+0530"/>
    <additionalProperties xmi:id="_uqtvo1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uqtvpFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uqtvpVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:38.810+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqqFQVtmEemTpt2FTjEXEQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_uqqFQltmEemTpt2FTjEXEQ" property="_uqqFQFtmEemTpt2FTjEXEQ" state="_uqqFQVtmEemTpt2FTjEXEQ" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
