<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vgv_wFtmEemTpt2FTjEXEQ" id="_vgvYsVtmEemTpt2FTjEXEQ" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_vgv_wltmEemTpt2FTjEXEQ" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_vgzqIFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vgzqIVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vgzqIltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:44.482+0530"/>
    <additionalProperties xmi:id="_vgzqI1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vgzqJFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vgzqJVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:44.482+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgv_wVtmEemTpt2FTjEXEQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vgv_wltmEemTpt2FTjEXEQ" property="_vgv_wFtmEemTpt2FTjEXEQ" state="_vgv_wVtmEemTpt2FTjEXEQ" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
