<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vYcYUFtmEemTpt2FTjEXEQ" id="_vYbKMVtmEemTpt2FTjEXEQ" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_vYcYUltmEemTpt2FTjEXEQ" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_vYgCsFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vYgCsVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vYgCsltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:43.610+0530"/>
    <additionalProperties xmi:id="_vYgCs1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vYgCtFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vYgCtVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:43.610+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYcYUVtmEemTpt2FTjEXEQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vYcYUltmEemTpt2FTjEXEQ" property="_vYcYUFtmEemTpt2FTjEXEQ" state="_vYcYUVtmEemTpt2FTjEXEQ" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
