<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vcmfkFtmEemTpt2FTjEXEQ" id="_vcl4gVtmEemTpt2FTjEXEQ" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_vcmfkltmEemTpt2FTjEXEQ" displayName="FR Code postal">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_vcqJ8FtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vcqJ8VtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vcqJ8ltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:44.047+0530"/>
    <additionalProperties xmi:id="_vcqJ81tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vcqJ9FtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vcqJ9VtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:44.047+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcmfkVtmEemTpt2FTjEXEQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vcmfkltmEemTpt2FTjEXEQ" property="_vcmfkFtmEemTpt2FTjEXEQ" state="_vcmfkVtmEemTpt2FTjEXEQ" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
