<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdZUcFtmEemTpt2FTjEXEQ" id="_XdYGUFtmEemTpt2FTjEXEQ" label="TeradataFilterRow" version="0.1" item="_XdZUcltmEemTpt2FTjEXEQ">
    <author href="../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_XdlhsFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XdlhsVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdmIwFtmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:28:03.083+0530"/>
    <additionalProperties xmi:id="_XdmIwVtmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_XdmIwltmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdmIw1tmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:28:03.083+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XdZUcVtmEemTpt2FTjEXEQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XdZUcltmEemTpt2FTjEXEQ" property="_XdZUcFtmEemTpt2FTjEXEQ" state="_XdZUcVtmEemTpt2FTjEXEQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
