<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vK9V8FtmEemTpt2FTjEXEQ" id="_vK8u4VtmEemTpt2FTjEXEQ" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_vK9V8ltmEemTpt2FTjEXEQ" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_vLBAUFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vLBAUVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vLBAUltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:42.197+0530"/>
    <additionalProperties xmi:id="_vLBAU1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vLBAVFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vLBAVVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:42.197+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vK9V8VtmEemTpt2FTjEXEQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vK9V8ltmEemTpt2FTjEXEQ" property="_vK9V8FtmEemTpt2FTjEXEQ" state="_vK9V8VtmEemTpt2FTjEXEQ" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
