<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vWWGkFtmEemTpt2FTjEXEQ" id="_vWVfgVtmEemTpt2FTjEXEQ" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="_vWWGkltmEemTpt2FTjEXEQ" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_vWaYAFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vWaYAVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWfQgFtmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:43.392+0530"/>
    <additionalProperties xmi:id="_vWfQgVtmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vWfQgltmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vWfQg1tmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:43.392+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWWGkVtmEemTpt2FTjEXEQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vWWGkltmEemTpt2FTjEXEQ" property="_vWWGkFtmEemTpt2FTjEXEQ" state="_vWWGkVtmEemTpt2FTjEXEQ" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
