<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vIQnQFtmEemTpt2FTjEXEQ" id="_vIQAMVtmEemTpt2FTjEXEQ" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." version="0.1" statusCode="Draft" item="_vIQnQltmEemTpt2FTjEXEQ" displayName="Website URL">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_vIURoFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vIURoVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vIURoltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:41.914+0530"/>
    <additionalProperties xmi:id="_vIURo1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vIURpFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vIURpVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:41.914+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vIQnQVtmEemTpt2FTjEXEQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vIQnQltmEemTpt2FTjEXEQ" property="_vIQnQFtmEemTpt2FTjEXEQ" state="_vIQnQVtmEemTpt2FTjEXEQ" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
