<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_un6TQFtmEemTpt2FTjEXEQ" id="_un5FIVtmEemTpt2FTjEXEQ" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_un6TQltmEemTpt2FTjEXEQ" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_VJYqcltmEemTpt2FTjEXEQ"/>
    <additionalProperties xmi:id="_un99oFtmEemTpt2FTjEXEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_un99oVtmEemTpt2FTjEXEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_un99oltmEemTpt2FTjEXEQ" key="created_date" value="2019-04-10T13:30:38.522+0530"/>
    <additionalProperties xmi:id="_un99o1tmEemTpt2FTjEXEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_un99pFtmEemTpt2FTjEXEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_un99pVtmEemTpt2FTjEXEQ" key="modified_date" value="2019-04-10T13:30:38.522+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_un6TQVtmEemTpt2FTjEXEQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_un6TQltmEemTpt2FTjEXEQ" property="_un6TQFtmEemTpt2FTjEXEQ" state="_un6TQVtmEemTpt2FTjEXEQ" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
